; rail_nagar.inp — Rail Nagar Smart Water Distribution Network
; Reconstructed from Deng & Nkurunziza (2024) project report tables
; See build_railnagar_inp.py for provenance details
; Generated by supplementary pipeline

[TITLE]
Rail Nagar SWDN — reconstructed for reproducibility

[JUNCTIONS]
;ID              Elev(m)   Demand(LPS)   Pattern
 JU2              138.00      0.1986   demand
 JU3              138.00      0.1986   demand
 JU4              139.00      0.1986   demand
 JU5              141.00      0.1986   demand
 JU6              138.00      0.1986   demand
 JU7              138.00      0.1986   demand
 JU8              138.00      0.1986   demand
 JU9              138.00      0.1986   demand
 JU10             137.00      0.1986   demand
 JU11             138.00      0.1986   demand
 JU12             137.00      0.1986   demand
 JU13             138.00      0.1986   demand
 JU14             136.00      0.1986   demand
 JU15             135.00      0.1986   demand
 JU16             137.00      0.1986   demand
 JU17             135.00      0.1986   demand
 JU18             131.00      0.1986   demand
 JU19             133.00      0.1986   demand
 JU20             136.00      0.1986   demand
 JU21             133.00      0.1986   demand
 JU22             135.00      0.1986   demand
 JU23             136.00      0.1986   demand
 JU24             136.00      0.1986   demand
 JU25             138.00      0.1986   demand
 JU26             137.00      0.1986   demand
 JU27             137.00      0.1986   demand
 JU28             138.00      0.1986   demand
 JU29             135.00      0.1986   demand
 JU30             137.00      0.1986   demand
 JU31             138.00      0.1986   demand
 JU32             138.00      0.1986   demand
 JU33             139.00      0.1986   demand
 JU34             139.00      0.1986   demand
 JU35             139.00      0.1986   demand
 JU36             138.00      0.1986   demand
 JU37             140.00      0.1986   demand
 JU38             138.00      0.1986   demand
 JU39             138.00      0.1986   demand
 JU41             136.00      0.1986   demand
 JU42             138.00      0.1986   demand
 JU43             135.00      0.1986   demand
 JU44             136.00      0.1986   demand
 JU45             136.00      0.1986   demand
 JU46             136.00      0.1986   demand
 JU47             136.00      0.1986   demand
 JU48             136.00      0.1986   demand
 JU49             135.00      0.1986   demand
 JU50             135.00      0.1986   demand
 JU51             132.00      0.1986   demand
 JU52             132.00      0.1986   demand
 JU53             132.00      0.1986   demand
 JU54             133.00      0.1986   demand
 JU55             133.00      0.1986   demand
 JU56             134.00      0.1986   demand
 JU57             134.00      0.1986   demand
 JU58             134.00      0.1986   demand
 JU59             135.00      0.1986   demand
 JU60             134.00      0.1986   demand
 JU61             134.00      0.1986   demand
 JU62             134.00      0.1986   demand
 JU63             134.00      0.1986   demand

[RESERVOIRS]
;ID              Head          Pattern

[TANKS]
;ID              Elev      InitLvl  MinLvl  MaxLvl  Diameter  MinVol   VolCurve
 TA1              156.50     7.50    0.00   10.00    35.68     0.00

[PIPES]
;ID              Node1           Node2           Length(m)   Diameter(mm)   Roughness   MinorLoss   Status
 P1              TA1             JU2                 72.56      147.60      140.00     0.0000    Open
 P2              JU2             JU3                112.94      147.60      140.00     0.0000    Open
 P3              JU3             JU4                136.74      147.60      140.00     0.0000    Open
 P4              JU4             JU5                 42.60      147.60      140.00     0.0000    Open
 P5              JU5             JU6                129.81      147.60      140.00     0.0000    Open
 P6              JU6             JU7                 46.64      147.60      140.00     0.0000    Open
 P7              JU7             JU8                100.00      147.60      140.00     0.0000    Open
 P8              JU8             JU9                 60.82      147.60      140.00     0.0000    Open
 P9              JU9             JU10                37.44      147.60      140.00     0.0000    Open
 P10             JU10            JU11                31.74      147.60      140.00     0.0000    Open
 P11             JU11            JU12                37.32      147.60      140.00     0.0000    Open
 P12             JU12            JU13                30.08      147.60      140.00     0.0000    Open
 P13             JU13            JU14                36.08      101.60      140.00     0.0000    Open
 P14             JU14            JU15                31.74      101.60      140.00     0.0000    Open
 P15             JU15            JU16                50.76      101.60      140.00     0.0000    Open
 P16             JU16            JU17                47.61       81.40      140.00     0.0000    Open
 P17             JU17            JU18                56.53       81.40      140.00     0.0000    Open
 P18             JU18            JU19               108.33       81.40      140.00     0.0000    Open
 P19             JU15            JU20                53.72       81.40      140.00     0.0000    Open
 P20             JU20            JU21                45.47       81.40      140.00     0.0000    Open
 P21             JU21            JU22               114.16       81.40      140.00     0.0000    Open
 P22             JU14            JU23                97.37       81.40      140.00     0.0000    Open
 P23             JU23            JU24               110.70       81.40      140.00     0.0000    Open
 P24             JU13            JU25                51.45       81.40      140.00     0.0000    Open
 P25             JU25            JU26                79.92       81.40      140.00     0.0000    Open
 P26             JU26            JU27                81.33       81.40      140.00     0.0000    Open
 P27             JU12            JU28                54.79       81.40      140.00     0.0000    Open
 P28             JU28            JU29                79.02       81.40      140.00     0.0000    Open
 P29             JU9             JU31                61.33       81.40      140.00     0.0000    Open
 P30             JU31            JU30               168.97       81.40      140.00     0.0000    Open
 P31             JU8             JU32                99.92       81.40      140.00     0.0000    Open
 P32             JU32            JU33               131.08       81.40      140.00     0.0000    Open
 P33             JU32            JU34                63.93       81.40      140.00     0.0000    Open
 P34             JU34            JU35                25.28       81.40      140.00     0.0000    Open
 P35             JU6             JU38                75.26       81.40      140.00     0.0000    Open
 P36             JU7             JU36               116.89       81.40      140.00     0.0000    Open
 P37             JU36            JU37                29.12       81.40      140.00     0.0000    Open
 P39             JU5             JU39                69.66       81.40      140.00     0.0000    Open
 P41             JU5             JU41               198.38       81.40      140.00     0.0000    Open
 P42             JU41            JU42               218.72       81.40      140.00     0.0000    Open
 P43             JU6             JU43               172.19       81.40      140.00     0.0000    Open
 P44             JU7             JU44               196.06       81.40      140.00     0.0000    Open
 P45             JU9             JU47               267.19       81.40      140.00     0.0000    Open
 P46             JU11            JU48               316.17       81.40      140.00     0.0000    Open
 P47             JU48            JU49                76.93       81.40      140.00     0.0000    Open
 P48             JU49            JU50                64.73       81.40      140.00     0.0000    Open
 P49             JU8             JU45               427.05       81.40      140.00     0.0000    Open
 P50             JU45            JU46               115.92       81.40      140.00     0.0000    Open
 P51             JU13            JU51                85.64       81.40      140.00     0.0000    Open
 P52             JU14            JU52                84.59       81.40      140.00     0.0000    Open
 P53             JU15            JU53                32.21       81.40      140.00     0.0000    Open
 P54             JU16            JU54               187.51       81.40      140.00     0.0000    Open
 P55             JU54            JU55                38.75       81.40      140.00     0.0000    Open
 P56             JU55            JU56                30.63       81.40      140.00     0.0000    Open
 P57             JU56            JU57                37.57       81.40      140.00     0.0000    Open
 P58             JU57            JU58                25.07       81.40      140.00     0.0000    Open
 P59             JU54            JU59                50.88       81.40      140.00     0.0000    Open
 P60             JU55            JU60                45.24       81.40      140.00     0.0000    Open
 P61             JU56            JU61                57.17       81.40      140.00     0.0000    Open
 P62             JU57            JU62                61.89       81.40      140.00     0.0000    Open
 P63             JU58            JU63                69.55       81.40      140.00     0.0000    Open

[PUMPS]

[VALVES]

[DEMANDS]

[STATUS]

[PATTERNS]
;ID    Multipliers
 demand  0.5053  0.4632  0.4211  0.4632  0.6316  1.0105
 demand  1.5158  1.6842  1.5158  1.0947  0.8421  0.7579
 demand  0.7158  0.7158  0.7579  0.9263  1.1789  1.4737
 demand  1.6421  1.6842  1.4737  1.0947  0.8000  0.6316

[CONTROLS]

[RULES]

[ENERGY]
 Global Efficiency  75
 Global Price       0
 Demand Charge      0

[EMITTERS]
;ID   FlowCoeff

[QUALITY]
;Node   InitQual
 TA1   1.0
 JU2   0.5
 JU3   0.5
 JU4   0.5
 JU5   0.5
 JU6   0.5
 JU7   0.5
 JU8   0.5
 JU9   0.5
 JU10   0.5
 JU11   0.5
 JU12   0.5
 JU13   0.5
 JU14   0.5
 JU15   0.5
 JU16   0.5
 JU17   0.5
 JU18   0.5
 JU19   0.5
 JU20   0.5
 JU21   0.5
 JU22   0.5
 JU23   0.5
 JU24   0.5
 JU25   0.5
 JU26   0.5
 JU27   0.5
 JU28   0.5
 JU29   0.5
 JU30   0.5
 JU31   0.5
 JU32   0.5
 JU33   0.5
 JU34   0.5
 JU35   0.5
 JU36   0.5
 JU37   0.5
 JU38   0.5
 JU39   0.5
 JU41   0.5
 JU42   0.5
 JU43   0.5
 JU44   0.5
 JU45   0.5
 JU46   0.5
 JU47   0.5
 JU48   0.5
 JU49   0.5
 JU50   0.5
 JU51   0.5
 JU52   0.5
 JU53   0.5
 JU54   0.5
 JU55   0.5
 JU56   0.5
 JU57   0.5
 JU58   0.5
 JU59   0.5
 JU60   0.5
 JU61   0.5
 JU62   0.5
 JU63   0.5

[SOURCES]
;Node   Type       Quality   Pattern
 TA1   CONCEN    1.0

[REACTIONS]
 Order Bulk               1
 Order Wall               1
 Global Bulk             -0.5
 Global Wall              0.0
 Limiting Potential       0.0
 Roughness Correlation    0.0

[MIXING]
;Tank   Model
 TA1   MIXED

[TIMES]
 Duration           24:00
 Hydraulic Timestep  1:00
 Quality Timestep    0:05
 Pattern Timestep    1:00
 Pattern Start       0:00
 Report Timestep     1:00
 Report Start        0:00
 Start ClockTime    00:00
 Statistic           NONE

[REPORT]
 Status             No
 Summary            No
 Page               0

[OPTIONS]
 Units              LPS
 Headloss           H-W
 Specific Gravity   1.0
 Viscosity          1.0
 Trials             40
 Accuracy           0.001
 CHECKFREQ          2
 MAXCHECK           10
 DAMPLIMIT          0.0
 Unbalanced         Continue 10
 Pattern            demand
 Demand Multiplier  1.0
 Emitter Exponent   0.5
 Quality            Chlorine mg/L
 Diffusivity        1.0
 Tolerance          0.01

[END]